{
    "workbench.colorCustomizations": {
        "activityBar.background": "#600909",
        "titleBar.activeBackground": "#860C0D",
        "titleBar.activeForeground": "#FFFBFB"
    },
    "files.associations": {
        "cmath": "cpp"
    }
}